# ProdoctotovIntegration

./: LICENSE  ProdoctorovIntegration.sln  ProdoctotovIntegration.sln  README.md  docker-compose.yml
ProdoctorovIntegration.Application/: ProdoctorovIntegration.Application.csproj
ProdoctorovIntegration.Application/Authentication/: ApiKeyAuthenticationHandler.cs
ProdoctorovIntegration.Application/Command/CancelAppointment/: CancelAppointmentCommand.cs  CancelAppointmentResponse.cs
ProdoctorovIntegration.Application/Command/CreateClient/: CreateClientCommand.cs
ProdoctorovIntegration.Application/Command/RecordClient/: RecordClientCommand.cs  RecordClientResponse.cs
ProdoctorovIntegration.Application/Command/RefreshAppointment/: RefreshAppointmentCommand.cs  RefreshAppointmentResponse.cs
ProdoctorovIntegration.Application/Common/: AppointmentDto.cs  ClientDto.cs  SpecialityDto.cs  WorkerDto.cs
ProdoctorovIntegration.Application/DbContext/: DbContextInitProperties.cs  HospitalDbContext.cs
ProdoctorovIntegration.Application/Mapping/: EventMap.cs
ProdoctorovIntegration.Application/Options/: JobsOptions.cs
ProdoctorovIntegration.Application/Options/Authentication/: ApiKeyAuthenticationOptions.cs  AuthenticationOptions.cs
ProdoctorovIntegration.Application/Requests/CheckAppointmentByClaim/: CheckAppointmentByClaimRequest.cs  CheckAppointmentByClaimResponse.cs
ProdoctorovIntegration.Application/Requests/FindClient/: FindOrCreateClientRequest.cs
ProdoctorovIntegration.Application/Requests/GetClientByPhoneOrCreate/: GetClientByPhoneOrCreateRequest.cs
ProdoctorovIntegration.Application/Requests/OccupiedDoctorScheduleSlot/: GetOccupiedDoctorScheduleSlotRequest.cs  GetOccupiedDoctorScheduleSlotResponse.cs
ProdoctorovIntegration.Application/Requests/Schedule/: GetScheduleRequest.cs  GetScheduleResponse.cs
ProdoctorovIntegration.Application/Response/: CancelAppointmentResponse.cs  GetOccupiedDoctorScheduleSlotResponse.cs  GetScheduleResponse.cs  RecordClientResponse.cs  RefreshAppointmentResponse.cs
ProdoctorovIntegration.Application/Services/: IClientService.cs  IScheduleService.cs  IScopedRequestExecutor.cs  ISendScheduleService.cs
ProdoctorovIntegration.Domain/: Event.cs  (+1 more)
ProdoctorovIntegration.Infrastructure/: ProdoctorovIntegration.Infrastructure.csproj
ProdoctorovIntegration.Infrastructure/Configuration/: DbContextInitProperties.cs  LoggingConfiguration.cs  ScopedJobFactory.cs  SendScheduleJobsStartup.cs  ServiceProviderExtensions.cs
ProdoctorovIntegration.Infrastructure/EntityTypeConfiguration/: EventConfiguration.cs
ProdoctorovIntegration.Infrastructure/EntityTypeConfiguration/ClientConfiguration/: ClientConfiguration.cs  ClientContactConfiguration.cs  ContactTypeInfoConfiguration.cs
ProdoctorovIntegration.Infrastructure/EntityTypeConfiguration/WorkerConfiguration/: WorkerConfiguration.cs
ProdoctorovIntegration.Infrastructure/Jobs/: SendScheduleJob.cs
ProdoctorovIntegration.Infrastructure/Migrations/: 20230309174230_Init.Designer.cs  20230309174230_Init.cs  20230310174137_AddContactTypeTable.Designer.cs  20230310174137_AddContactTypeTable.cs  20230311061201_ChangeColumnName.Designer.cs  20230311061201_ChangeColumnName.cs  20230313142132_Initial.Designer.cs  20230313142132_Initial.cs  20230313152233_UpdateEntityTypeConfiguration.Designer.cs  20230313152233_UpdateEntityTypeConfiguration.cs  20230314140003_Initial.Designer.cs  20230314140003_Initial.cs  20230315151412_Initial.Designer.cs  20230315151412_Initial.cs  HospitalDbContextModelSnapshot.cs
ProdoctorovIntegration.Infrastructure/Services/: ClientService.cs  ScheduleService.cs  ScopedRequestExecutor.cs  SendScheduleService.cs
ProdoctorovIntegration.Tests/: ProdoctorovIntegration.Tests.csproj
ProdoctorovIntegration.Tests/Commands/: CancelAppointmentCommandTests.cs  CreateClientCommandTests.cs  RecordClientTests.cs  RefreshAppointmentCommandTests.cs  RefreshOtherAppoitnmentCommandTests.cs
ProdoctorovIntegration.Tests/Common/: BaseHospitalTestWithDb.cs  DatabaseCollection.cs  HospitalDatabaseFixture.cs
ProdoctorovIntegration.Tests/Common/Fakers/: AppointmentDtoFaker.cs  EventFaker.cs
ProdoctorovIntegration.Tests/Job/: SendScheduleJobTests.cs
ProdoctorovIntegration.Tests/Requests/: CheckAppointmentByClaimRequestTests.cs  FindOrCreateClientRequestTests.cs  GetClientByPhoneOrCreateRequestTests.cs  GetOccupiedDoctorSlotsRequestTests.cs  GetScheduleRequestTests.cs
ProdoctorovIntegration.Tests/Services/: ClientServiceTests.cs  ScheduleServiceTests.cs  SendScheduleServiceTests.cs
ProdoctotovIntegration.Api/: ProdoctorovIntegration.Api.csproj  ProdoctotovIntegration.Api.csproj  Program.cs  appsettings.Development.json
ProdoctotovIntegration.Api/Controllers/: DoctorsController.cs  OccupiedSlotController.cs  ScheduleController.cs
ProdoctotovIntegration.Api/Properties/: launchSettings.json
src/ProdoctorovIntegration.Application/: ProdoctorovIntegration.Application.csproj
src/ProdoctorovIntegration.Application/Authentication/: ApiKeyAuthenticationHandler.cs
src/ProdoctorovIntegration.Application/Exception/: CellIsBusyException.cs  ClientNotFoundOrCreatedException.cs  LockAcquisitionException.cs  WriteToCellIsBusyException.cs
src/ProdoctorovIntegration.Application/Interfaces/: IClientService.cs  IScheduleService.cs  ISendScheduleService.cs  ISharedMutexManager.cs
src/ProdoctorovIntegration.Application/Models/: RedisLockedMutexHandle.cs
src/ProdoctorovIntegration.Application/Options/: ConnectionOptions.cs  JobsOptions.cs  OrganizationNameOptions.cs  RedisLockOptions.cs
src/ProdoctorovIntegration.Application/Response/: CheckAppointmentByClaimResponse.cs  GetScheduleResponse.cs
src/ProdoctorovIntegration.Infrastructure/: ProdoctorovIntegration.Infrastructure.csproj
src/ProdoctorovIntegration.Infrastructure/Configuration/: SendScheduleJobsStartup.cs  ServiceProviderExtensions.cs
src/ProdoctorovIntegration.Tests/: ProdoctorovIntegration.Tests.csproj
src/ProdoctotovIntegration.Api/: Dockerfile  ProdoctorovIntegration.Api.csproj  Program.cs  appsettings.Development.json
(+50 files in other folders)
