<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProdoctorovIntegration.Domain\ProdoctorovIntegration.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Command\CreateClient\" />
    <Folder Include="Command\RecordClient\" />
    <Folder Include="Mapping\" />
    <Folder Include="Services\" />
    <Folder Include="Options\Authentication\" />
    <Folder Include="Requests\CheckAppointmentByClaim\" />
    <Folder Include="Requests\Schedule\" />
  </ItemGroup>

</Project>
